<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="admin-container">

        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-link active" data-target="dashboard-content"><i class="bi bi-speedometer2"></i>Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-target="analytics-content"><i class="bi bi-graph-up-arrow"></i> Analytics</a></li>
                    <li><a href="#" class="nav-link" data-target="users-content"><i class="bi bi-person"></i>Users</a></li>
                    <li><a href="#" class="nav-link" data-target="staff-content"><i class="bi bi-headset"></i> Staff/Coaches</a></li>
                    <li><a href="#" class="nav-link" data-target="gyms-content"><i class="bi bi-building"></i>Fitness Gyms</a></li>
                    <li><a href="#" class="nav-link" data-target="payments-content"><i class="bi bi-credit-card-fill"></i> Payments</a></li>
                    <li><a href="#"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1 id="page-title">Dashboard</h1>
                <div class="admin-profile">
                    <span>Welcome, Admin!</span>

                </div>
            </header>

            <div class="content-area">

                <section id="dashboard-content" class="content-section active">
                    <h2>Overview</h2>
                    <div class="stats-cards">
                        <div class="card">
                            <h3>Total Users</h3>
                            <p>1,250</p>
                        </div>
                        <div class="card">
                            <h3>Active Members</h3>
                            <p>980</p>
                        </div>
                        <div class="card">
                            <h3>Total Gyms</h3>
                            <p>18</p>
                        </div>
                        <div class="card">
                            <h3>Total Coaches</h3>
                            <p>15</p>
                        </div>
                    </div>
                    <div class="quick-actions">
                        <h3>Quick Actions</h3>
                        <button class="btn btn-primary">Add New Member</button>
                        <button class="btn btn-secondary">Add New Coach</button>
                        <button class="btn btn-warning" id="quick-add-gym-btn">Add New Gym</button>
                    </div>
                     <div class="recent-activity">
                        <h3>Recent Activity</h3>
                        <ul>
                            <li>John Doe checked in.</li>
                            <li>New payment received from Jane Smith.</li>
                            <li>New Coach Been Added By Admin</li>
                            <li>Mike Ross registered as a new user.</li>
                        </ul>
                    </div>
                </section>

                <section id="analytics-content" class="content-section">
                    <h2>Analytics</h2>
                    <p>Detailed charts and reports will go here.</p>
                    <div class="chart-placeholder">Membership Growth graph Placeholder</div>
                    <div class="chart-placeholder">New User Add graph Placeholder</div>
                    <div class="chart-placeholder">New Gym Add graph Placeholder</div>

                </section>


                <section id="users-content" class="content-section">
                    <h2>Manage Users</h2>
                    <button class="btn btn-primary add-btn">Add New User</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Membership</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USR001</td>
                                <td>Alice Johnson</td>
                                <td>alice@example.com</td>
                                <td>Premium</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                             <tr>
                                <td>USR002</td>
                                <td>Bob Williams</td>
                                <td>bob@example.com</td>
                                <td>Basic</td>
                                <td>Inactive</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>

                <section id="staff-content" class="content-section">
                    <h2>Manage Staff / Coaches</h2>
                    <button class="btn btn-primary add-btn">Add New Staff</button>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Gym Branch</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STF001</td>
                                <td>Charlie Brown</td>
                                <td>Head Coach</td>
                                <td>charlie@gym.com</td>
                                <td>Downtown</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                             <tr>
                                <td>STF002</td>
                                <td>Diana Prince</td>
                                <td>Receptionist</td>
                                <td>diana@gym.com</td>
                                <td>Uptown</td>
                                 <td>
                                    <button class="btn btn-sm btn-secondary">View</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>


                <section id="gyms-content" class="content-section">
                    <h2>Manage Fitness Gyms</h2>
                     <button class="btn btn-primary add-btn">Add New Gym</button>
                     <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Manager</th>
                                <th>Capacity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GYM01</td>
                                <td>Downtown Fitness Hub</td>
                                <td>123 Main St</td>
                                <td>Clark Kent</td>
                                <td>150</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                </td>
                            </tr>
                             <tr>
                                <td>GYM02</td>
                                <td>Uptown Gym Center</td>
                                <td>456 Market Ave</td>
                                <td>Lois Lane</td>
                                <td>100</td>
                                 <td>
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>


                <section id="payments-content" class="content-section">
                    <h2>Payment History</h2>

                     <table>
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>User ID</th>
                                <th>User Name</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Method</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PAY001</td>
                                <td>USR001</td>
                                <td>Alice Johnson</td>
                                <td>$50.00</td>
                                <td>2023-10-26</td>
                                <td>Completed</td>
                                <td>Credit Card</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">View Invoice</button>
                                    <button class="btn btn-sm btn-info">Refund</button>
                                </td>
                            </tr>
                             <tr>
                                <td>PAY002</td>
                                <td>USR003</td>
                                <td>Eva Green</td>
                                <td>$50.00</td>
                                <td>2023-10-25</td>
                                <td>Pending</td>
                                <td>Bank Transfer</td>
                                 <td>
                                    <button class="btn btn-sm btn-secondary">View Invoice</button>
                                     <button class="btn btn-sm btn-success">Mark as Paid</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </section>
            </div>
        </main>
    </div>


    <div id="add-gym-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">Ã—</span>
            <h2>Add New Fitness Gym</h2>
            <form id="add-gym-form">
                <div class="form-group">
                    <label for="gym-id">Gym ID:</label>
                    <input type="text" id="gym-id" name="gym-id" required placeholder="e.g., GYM03">
                </div>
                <div class="form-group">
                    <label for="gym-name">Name:</label>
                    <input type="text" id="gym-name" name="gym-name" required placeholder="e.g., Westside Fitness">
                </div>
                <div class="form-group">
                    <label for="gym-location">Location:</label>
                    <input type="text" id="gym-location" name="gym-location" required placeholder="e.g., 789 Oak Blvd">
                </div>
                <div class="form-group">
                    <label for="gym-manager">Manager:</label>
                    <input type="text" id="gym-manager" name="gym-manager" required placeholder="e.g., Bruce Wayne">
                </div>
                <div class="form-group">
                    <label for="gym-capacity">Capacity:</label>
                    <input type="number" id="gym-capacity" name="gym-capacity" required min="1" placeholder="e.g., 120">
                </div>
                <button type="submit" class="btn btn-primary modal-add-btn">Add New Gym</button>
            </form>
        </div>
    </div>


    <script src="jquery-3.7.1.min.js"></script>

    <script>
     $(document).ready(function() {
    // --- Navigation Logic ---
    $('.sidebar-nav .nav-link').on('click', function(e) {
        e.preventDefault(); // Prevent default anchor behavior

        // Get the target content section ID from data attribute
        var targetId = $(this).data('target');

        // If the link has a target (ignore logout link for content switching)
        if (targetId) {
            // Update active link
            $('.sidebar-nav .nav-link').removeClass('active'); // Remove active class from all links
            $(this).addClass('active'); // Add active class to the clicked link

            // Update active content section
            $('.content-section').removeClass('active'); // Hide all content sections
            $('#' + targetId).addClass('active'); // Show the target content section

            // Update the page title
            // Clone the link, remove the icon, get the text
            var titleText = $(this).clone().find('i').remove().end().text().trim();
            $('#page-title').text(titleText);
        } else if ($(this).find('i.bi-box-arrow-left').length) {
             // Handle logout link specifically if needed
             console.log("Logout clicked");
             // Add actual logout logic here (e.g., redirect, clear session)
             alert("Logout functionality not implemented in this example.");
        }
    });

    // --- Modal Logic ---
    var modal = $('#add-gym-modal');
    var addGymBtnDashboard = $('#quick-add-gym-btn'); // Button in Dashboard
    var addGymBtnInSection = $('#gyms-content .add-btn'); // Button in Gyms Section
    var closeBtn = $('.close-btn'); // Close button inside modal

    // Function to show the modal
    function showAddGymModal() {
        modal.show();
    }

    // Event listeners to open the modal
    addGymBtnDashboard.on('click', showAddGymModal);
    addGymBtnInSection.on('click', showAddGymModal);

    // Function to hide the modal and reset the form
    function hideAndResetModal() {
         modal.hide();
         $('#add-gym-form')[0].reset(); // Reset the form fields
    }

    // Event listener for the close button
    closeBtn.on('click', hideAndResetModal);

    // Event listener to close modal if clicked outside the content area
    $(window).on('click', function(event) {
        // Check if the click target is the modal background itself
        if ($(event.target).is(modal)) {
            hideAndResetModal();
        }
    });

    // Event listener for the Add Gym form submission
    $('#add-gym-form').on('submit', function(e) {
        e.preventDefault(); // Prevent the default form submission

        // --- Simulation: Get data and show alert ---
        var gymId = $('#gym-id').val();
        var gymName = $('#gym-name').val();
        var gymLocation = $('#gym-location').val();
        var gymManager = $('#gym-manager').val();
        var gymCapacity = $('#gym-capacity').val();

        console.log("Simulating Add New Gym:");
        console.log("ID:", gymId);
        console.log("Name:", gymName);
        console.log("Location:", gymLocation);
        console.log("Manager:", gymManager);
        console.log("Capacity:", gymCapacity);

       

        alert("Gym Added (Simulation)! Data logged to console. In a real app, this would save and refresh the gym list.");

        // Hide the modal and reset the form
        hideAndResetModal();

       

    });

});
    </script>

</body>
</html>