<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Owner Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="gymownercss/gymowner.css">
</head>
<body>
    <div class="admin-container">

        <aside class="sidebar">
        
            <div class="sidebar-header">
                <h2><span class="header-text">Gym Owner</span></h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="nav-link active" data-target="dashboard-content"><i class="bi bi-speedometer2"></i> <span class="nav-text">Dashboard</span></a></li>
                    <li><a href="#" class="nav-link" data-target="analytics-content"><i class="bi bi-graph-up-arrow"></i> <span class="nav-text">Analytics</span></a></li>
                    <li><a href="#" class="nav-link" data-target="users-content"><i class="bi bi-person"></i> <span class="nav-text">Users</span></a></li>
                    <li><a href="#" class="nav-link" data-target="staff-content"><i class="bi bi-headset"></i> <span class="nav-text">Staff/Coaches</span></a></li>
                    <li><a href="#" class="nav-link" data-target="payments-content"><i class="bi bi-credit-card-fill"></i> <span class="nav-text">Payments</span></a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1 id="page-title">Dashboard</h1>
                <div class="admin-profile-area">
                    <img src="../images/gymOwner_pic.jpg" alt="Admin Profile Picture" class="admin-avatar">
                    <span>Welcome, Jane !</span>
                    <a href="../User/signin.html" id="header-logout-link" class="header-logout-button">
                        <i class="bi bi-box-arrow-right"></i> Logout
                    </a>
                </div>
            </header>

            <div class="content-area">


                <section id="dashboard-content" class="content-section active">
                    <h2>Overview</h2>
                    <div class="stats-cards">
                        <div class="card">
                            <h3>Total Users</h3>
                            <p id="total-users-stat">2</p>
                        </div>
                        <div class="card">
                            <h3>Active Members</h3>
                            <p id="active-members-stat">1</p>
                        </div>
                        <div class="card">
                            <h3>Total Coaches</h3>
                            <p id="total-coaches-stat">2</p>
                        </div>
                        <div class="card">
                            <h3>Total Revenue</h3>
                            <p id="total-revenue-stat">P285.00</p>
                        </div>
                    </div>

                     <div class="recent-activity">
                        <h3>Gym Owner Dashboard</h3>
                        <ul id="recent-activity-list">
                            <li>Gym Owner dashboard loaded. - 10:04 PM</li>
                            <li>Gym Owner dashboard loaded. - 09:57 PM</li>
                        </ul>
                    </div>
                </section>


                <section id="analytics-content" class="content-section">
                    <h2>Analytics</h2>
                    <p class="section-description">Visual representation of key metrics.</p>
                    <div class="charts-grid">
                        <div class="chart-container">
                            <h3>Membership Trends</h3>
                            <div class="chart-placeholder-container"><canvas id="trendsChart"></canvas></div>
                        </div>
                        <div class="chart-container">
                            <h3>New User Registrations</h3>
                            <div class="chart-placeholder-container"><canvas id="newUserChart"></canvas></div>
                        </div>
                        <div class="chart-container">
                            <h3>Revenue by Membership Type</h3> 
                            <div class="chart-placeholder-container"><canvas id="gymPopularityChart"></canvas></div>
                        </div>
                    </div>
                </section>


                <section id="users-content" class="content-section">
                    <h2>Manage Users</h2>
                    <div class="controls-container">
                        <button class="btn btn-primary add-btn" data-modal-target="add-user-modal">Add New User</button>
                        <div class="search-container">
                            <input type="text" id="user-search-input" class="search-input" placeholder="Search Users...">
                            <button class="btn search-btn" id="user-search-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Middle Name</th>
                                    <th>Last Name</th>
                                    <th>Suffix</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Phone Number</th>
                                    <th>Birth Date</th>
                                    <th>Street Address</th>
                                    <th>City</th>
                                    <th>Province</th>
                                    <th>Zip Code</th>
                                    <th>Membership</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                                <tr data-id="USR001">
                                    <td data-label="ID">USR001</td>
                                    <td data-label="First Name">Olivia</td>
                                    <td data-label="Middle Name"></td>
                                    <td data-label="Last Name">Davis</td>
                                    <td data-label="Suffix"></td>
                                    <td data-label="Username">olivia_d</td>
                                    <td data-label="Email">olivia.davis@example.com</td>
                                    <td data-label="Phone Number">09123456789</td>
                                    <td data-label="Birth Date">1990-01-15</td>
                                    <td data-label="Street Address">123 Oak St</td>
                                    <td data-label="City">Manila</td>
                                    <td data-label="Province">NCR</td>
                                    <td data-label="Zip Code">1000</td>
                                    <td data-label="Membership">Premium</td>
                                    <td data-label="Status">Active</td>
                                    <td data-label="Actions"><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                                <tr data-id="USR002">
                                    <td data-label="ID">USR002</td>
                                    <td data-label="First Name">Ethan</td>
                                    <td data-label="Middle Name">M.</td>
                                    <td data-label="Last Name">Miller</td>
                                    <td data-label="Suffix">Jr.</td>
                                    <td data-label="Username">ethan_jr</td>
                                    <td data-label="Email">ethan.miller@example.com</td>
                                    <td data-label="Phone Number">09987654321</td>
                                    <td data-label="Birth Date">1985-05-20</td>
                                    <td data-label="Street Address">456 Pine Ave</td>
                                    <td data-label="City">Quezon City</td>
                                    <td data-label="Province">NCR</td>
                                    <td data-label="Zip Code">1100</td>
                                    <td data-label="Membership">Basic</td>
                                    <td data-label="Status">Inactive</td>
                                    <td data-label="Actions"><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="staff-content" class="content-section">
                    <h2>Manage Staff / Coaches</h2>
                    <div class="controls-container">
                        <button class="btn btn-primary add-btn" data-modal-target="add-coach-modal">Add New Staff</button>
                        <div class="search-container">
                            <input type="text" id="staff-search-input" class="search-input" placeholder="Search Staff...">
                            <button class="btn search-btn" id="staff-search-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                     <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Middle Name</th>
                                    <th>Last Name</th>
                                    <th>Suffix</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Phone Number</th>
                                    <th>Birth Date</th>
                                    <th>Street Address</th>
                                    <th>City</th>
                                    <th>Province</th>
                                    <th>Zip Code</th>
                                    <th>Designation</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="coach-table-body">
                                <tr data-id="STF001">
                                    <td data-label="ID">STF001</td>
                                    <td data-label="First Name">Marcus</td>
                                    <td data-label="Middle Name">L.</td>
                                    <td data-label="Last Name">Lee</td>
                                    <td data-label="Suffix"></td>
                                    <td data-label="Username">marcus_coach</td>
                                    <td data-label="Email">marcus.lee@gym.com</td>
                                    <td data-label="Phone Number">09112233445</td>
                                    <td data-label="Birth Date">1988-03-10</td>
                                    <td data-label="Street Address">789 Maple Dr</td>
                                    <td data-label="City">Makati</td>
                                    <td data-label="Province">NCR</td>
                                    <td data-label="Zip Code">1200</td>
                                    <td data-label="Designation">Head Coach</td>
                                    <td data-label="Actions"><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                                <tr data-id="STF002">
                                    <td data-label="ID">STF002</td>
                                    <td data-label="First Name">Sophia</td>
                                    <td data-label="Middle Name"></td>
                                    <td data-label="Last Name">Chen</td>
                                    <td data-label="Suffix"></td>
                                    <td data-label="Username">sophia_c</td>
                                    <td data-label="Email">sophia.chen@gym.com</td>
                                    <td data-label="Phone Number">09556677889</td>
                                    <td data-label="Birth Date">1995-11-22</td>
                                    <td data-label="Street Address">321 Birch Ln</td>
                                    <td data-label="City">Pasig</td>
                                    <td data-label="Province">NCR</td>
                                    <td data-label="Zip Code">1600</td>
                                    <td data-label="Designation">Receptionist</td>
                                    <td data-label="Actions"><button class="btn btn-sm btn-danger">Delete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>


                <section id="payments-content" class="content-section">
                    <h2>Payment History</h2>
                    <div class="search-container">
                        <input type="text" id="payment-search-input" class="search-input" placeholder="Search Payments...">
                        <button class="btn search-btn" id="payment-search-btn"><i class="bi bi-search"></i></button>
                    </div>
                     <div class="table-container">
                         <table>
                            <thead>
                                <tr><th>Payment ID</th><th>User ID</th><th>User Name</th><th>Amount</th><th>Date</th><th>Status</th><th>Method</th><th>Actions</th></tr>
                            </thead>
                            <tbody id="payment-table-body">
                                <tr data-id="PAY001"><td data-label="Payment ID">PAY001</td><td data-label="User ID">USR001</td><td data-label="User Name">Olivia Davis</td><td data-label="Amount">P120.00</td><td data-label="Date">2023-10-26</td><td data-label="Status">Completed</td><td data-label="Method">Credit Card</td><td data-label="Actions"><button class="btn btn-sm btn-info">Refund</button></td></tr>
                                <tr data-id="PAY002"><td data-label="Payment ID">PAY002</td><td data-label="User ID">USR003</td><td data-label="User Name">Eva Green</td><td data-label="Amount">P75.00</td><td data-label="Date">2023-10-25</td><td data-label="Status">Pending</td><td data-label="Method">Bank Transfer</td><td data-label="Actions"><button class="btn btn-sm btn-success">Mark as Paid</button></td></tr>
                                <tr data-id="PAY003"><td data-label="Payment ID">PAY003</td><td data-label="User ID">USR002</td><td data-label="User Name">Ethan Miller</td><td data-label="Amount">P90.00</td><td data-label="Date">2023-10-28</td><td data-label="Status">Completed</td><td data-label="Method">PayPal</td><td data-label="Actions"><button class="btn btn-sm btn-info">Refund</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </section>

            </div> 
        </main>
    </div> 

    <!-- MODALS -->
    <!-- Add New User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn">×</button>
            <h2>Add New User</h2>
            <form id="add-user-form" novalidate>
                <div class="form-group">
                    <label for="user-id">Member ID:</label>
                    <input type="text" id="user-id" name="user-id" placeholder="Autogenerated" readonly aria-readonly="true">
                </div>
                <div class="form-group">
                    <label for="user-first-name">First Name:</label>
                    <input type="text" id="user-first-name" name="user-first-name" required placeholder="e.g., Bruce" aria-describedby="user-first-name-error" aria-invalid="false">
                    <div class="error-message" id="user-first-name-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-middle-name">Middle Name (Optional):</label>
                    <input type="text" id="user-middle-name" name="user-middle-name" placeholder="e.g., Jam">
                    <div class="error-message" id="user-middle-name-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-last-name">Last Name:</label>
                    <input type="text" id="user-last-name" name="user-last-name" required placeholder="e.g., Wayne" aria-describedby="user-last-name-error" aria-invalid="false">
                    <div class="error-message" id="user-last-name-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-suffix">Suffix (Optional):</label>
                    <input type="text" id="user-suffix" name="user-suffix" placeholder="e.g., Jr., III">
                     <div class="error-message" id="user-suffix-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-username">Username:</label>
                    <input type="text" id="user-username" name="user-username" required placeholder="e.g., User123" aria-describedby="user-username-error" aria-invalid="false">
                    <div class="error-message" id="user-username-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-birthdate">Birth Date:</label>
                    <input type="date" id="user-birthdate" name="user-birthdate" required aria-describedby="user-birthdate-error" aria-invalid="false">
                    <div class="error-message" id="user-birthdate-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="user-street-address">Street Address:</label>
                    <input type="text" id="user-street-address" name="user-street-address" required placeholder="e.g., 123 Fitness Ave" aria-describedby="user-street-address-error" aria-invalid="false">
                    <div class="error-message" id="user-street-address-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-city">City:</label>
                    <input type="text" id="user-city" name="user-city" required placeholder="e.g., Metro Manila" aria-describedby="user-city-error" aria-invalid="false">
                    <div class="error-message" id="user-city-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-province">State/Province:</label>
                    <input type="text" id="user-province" name="user-province" required placeholder="e.g., NCR" aria-describedby="user-province-error" aria-invalid="false">
                    <div class="error-message" id="user-province-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-zip-code">Zip/Postal Code:</label>
                    <input type="number" id="user-zip-code" name="user-zip-code" required placeholder="e.g., 1000" aria-describedby="user-zip-code-error" aria-invalid="false">
                    <div class="error-message" id="user-zip-code-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-phone">Phone Number:</label>
                    <input type="tel" id="user-phone" name="user-phone" required placeholder="e.g., 09xxxxxxxxxx" aria-describedby="user-phone-error" aria-invalid="false">
                    <div class="error-message" id="user-phone-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-email">Email:</label>
                    <input type="email" id="user-email" name="user-email" required placeholder="e.g., bruce@wayne.com" aria-describedby="user-email-error" aria-invalid="false">
                    <div class="error-message" id="user-email-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-password">Password:</label>
                    <input type="password" id="user-password" name="user-password" required placeholder="e.g., 12xxxxxx (min 8 characters)" aria-describedby="user-password-error" aria-invalid="false">
                    <div class="error-message" id="user-password-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-membership">Membership:</label>
                    <select id="user-membership" name="user-membership" required aria-describedby="user-membership-error" aria-invalid="false">
                        <option value="">-- Select Membership --</option>
                        <option value="Premium">Premium</option>
                        <option value="Basic">Basic</option>
                    </select>
                    <div class="error-message" id="user-membership-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="user-status">Status:</label>
                    <select id="user-status" name="user-status" required aria-describedby="user-status-error" aria-invalid="false">
                        <option value="">-- Select Status --</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                    <div class="error-message" id="user-status-error" role="alert"></div>
                </div>
                <button type="submit" class="btn btn-primary modal-add-btn">Add New Member</button>
            </form>
        </div>
    </div>

    <!-- Add New Coach/Staff Modal -->
    <div id="add-coach-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn">×</button>
            <h2>Add New Coach/Staff</h2>
            <form id="add-coach-form" novalidate>
                <div class="form-group">
                    <label for="coach-id">Staff ID:</label>
                    <input type="text" id="coach-id" name="coach-id" placeholder="Autogenerated" readonly aria-readonly="true">
                </div>
                <div class="form-group">
                    <label for="coach-first-name">First Name:</label>
                    <input type="text" id="coach-first-name" name="coach-first-name" required placeholder="e.g., Clark" aria-describedby="coach-first-name-error" aria-invalid="false">
                    <div class="error-message" id="coach-first-name-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="coach-middle-name">Middle Name (Optional):</label>
                    <input type="text" id="coach-middle-name" name="coach-middle-name" placeholder="e.g., J.">
                    <div class="error-message" id="coach-middle-name-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-last-name">Last Name:</label>
                    <input type="text" id="coach-last-name" name="coach-last-name" required placeholder="e.g., Kent" aria-describedby="coach-last-name-error" aria-invalid="false">
                    <div class="error-message" id="coach-last-name-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="coach-suffix">Suffix (Optional):</label>
                    <input type="text" id="coach-suffix" name="coach-suffix" placeholder="e.g., Sr.">
                    <div class="error-message" id="coach-suffix-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="coach-username">Username:</label>
                    <input type="text" id="coach-username" name="coach-username" required placeholder="e.g., CoachClark" aria-describedby="coach-username-error" aria-invalid="false">
                    <div class="error-message" id="coach-username-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="coach-birthdate">Birth Date:</label>
                    <input type="date" id="coach-birthdate" name="coach-birthdate" required aria-describedby="coach-birthdate-error" aria-invalid="false">
                    <div class="error-message" id="coach-birthdate-error" role="alert"></div>
                </div>
                 <div class="form-group">
                    <label for="coach-street-address">Street Address:</label>
                    <input type="text" id="coach-street-address" name="coach-street-address" required placeholder="e.g., 456 Training Blvd" aria-describedby="coach-street-address-error" aria-invalid="false">
                    <div class="error-message" id="coach-street-address-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-city">City:</label>
                    <input type="text" id="coach-city" name="coach-city" required placeholder="e.g., Metropolis" aria-describedby="coach-city-error" aria-invalid="false">
                    <div class="error-message" id="coach-city-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-province">State/Province:</label>
                    <input type="text" id="coach-province" name="coach-province" required placeholder="e.g., State" aria-describedby="coach-province-error" aria-invalid="false">
                    <div class="error-message" id="coach-province-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-zip-code">Zip/Postal Code:</label>
                    <input type="number" id="coach-zip-code" name="coach-zip-code" required placeholder="e.g., 1001" aria-describedby="coach-zip-code-error" aria-invalid="false">
                    <div class="error-message" id="coach-zip-code-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-phone">Phone Number:</label>
                    <input type="number" id="coach-phone" name="coach-phone" required placeholder="e.g., 09123456789" aria-describedby="coach-phone-error" aria-invalid="false">
                    <div class="error-message" id="coach-phone-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-email">Email:</label>
                    <input type="email" id="coach-email" name="coach-email" required placeholder="e.g., clark@dailyplanet.com" aria-describedby="coach-email-error" aria-invalid="false">
                    <div class="error-message" id="coach-email-error" role="alert"></div>
                </div>
                <div class="form-group">
                    <label for="coach-role">Designation:</label> 
                    <select id="coach-role" name="coach-role" required aria-describedby="coach-role-error" aria-invalid="false">
                        <option value="">-- Select Designation --</option>
                        <option value="Head Coach">Head Coach</option>
                        <option value="Receptionist">Receptionist</option>
                        <option value="Trainer">Trainer</option>
                         <option value="Assistant Coach">Assistant Coach</option>
                    </select>
                    <div class="error-message" id="coach-role-error" role="alert"></div>
                </div>
                <button type="submit" class="btn btn-primary modal-add-btn">Add New Coach</button>
            </form>
        </div>
    </div>

    <div id="logoutConfirmationModal" class="modal">
        <div class="modal-content">
            <button id="closeLogoutModalButton" class="close-button">×</button>
            <p id="logoutModalMessage">Are you sure you want to logout?</p>
            <div class="modal-actions" style="text-align: center;">
                 <button id="cancelLogoutButton" class="btn btn-secondary" style="margin-right: 15px;">Cancel</button>
                 <button id="okLogoutButton" class="btn btn-primary">Logout</button>
            </div>
        </div>
    </div>

    <div id="alertModal" class="modal alert-modal">
        <div class="modal-content">
            <button class="close-btn alert-modal-close">×</button>
            <h3 id="alertModalTitle" style="text-align: center; margin-top:10px; margin-bottom: 15px;">Notification</h3>
            <p id="alertModalMessage" style="margin-bottom: 25px; text-align: center; line-height: 1.6;"></p>
            <div class="modal-actions" style="text-align: center;">
                 <button id="alertModalOkButton" class="btn btn-primary" style="min-width: 100px;">OK</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.1/dist/chartjs-adapter-moment.min.js"></script>
    <script src="../assets/jquery-3.7.1.min.js"></script>
    <script src="gymOwnerJs/script.js"></script>

</body>
</html>